name: astr_classes
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.9,<3.12
  - numpy>=1.22
  - scipy>=1.7
  - scikit-learn>=1.0
  - astropy>=4.3
  - matplotlib>=3.7
  - ipython>=7.27
  - jupyter>=1.0
  - pandas
